<html>
    <head>
        <title>Aviso de emisi&oacute;n de nuevo recibo</title>
        <style>
            .section-title {
                padding: 30px 10px 10px 10px;
            }

            @media only screen and (max-width: 600px) {
                body {
                    margin: 0;
                    padding: 5px;
                }
                p {
                    padding: 0;
                }
                .section-title {
                    padding: 30px 10px 10px 10px;
                }
                .content-wrapper  {
                    width: 100% !important;
                    padding: 0 !important;
                    border: none !important;
                }

                .box {
                    box-shadow: none !important;
                    padding: 0;
                    margin: 0 10px;
                    flex-direction: column !important;
                }
            }

        </style>        
    </head>
    <body class="viewframe" style="font-family: Helvetica">
        <div style="width: 100%; display:flex; justify-content: center; align-items: center; margin: 50px 0;">
            <div class="content-wrapper" style="width: 100%; max-width: 600px; border: 1px solid #DEEDF2; padding: 50px 30px;">
                <table width=100%>
                    <tr>
                        <td>
                            <img style="width:180px;height:38px;margin-bottom: 15px;" src="https://sistemasw.com.ar/logo-sistemasw.jpg" alt="logo sistemasw">
                            <div style="display:flex; justify-content: center; align-items: center; background-color: #DEEDF2; height: 120px; width: 100%;">
                                
                                <h1 style="width: 100%; text-align: center; font-size: 30px; line-height: 30px; font-weight: normal; color: #EC0000;">
                                    Aviso de emisi&oacute;n de nuevo recibo.
                                </h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="background-color: #ffffff; width: 100%;">
                                <p class="section-title" style="padding: 30px 10px 10px 10px;">Le informamos que hemos emitido el recibo {{nrorec}}</p>
                                <div class="box" style="border: 1px solid #DEEDF2; font-size: 14px; box-shadow:3px 3px 6px 0 #c2bcc2; padding: 0 20px; display: flex; justify-content: space-between;">
                                    <p>Importe <strong>{{imp}}</strong></p>
                                    <p>Cancela <strong>{{nrofac}}</strong></p>
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </body>
</html>